# 简体中文

# =========== Iso Base =====================================================================

 1=未知的 2352 Mode
 2=创建LBA分配表失败
 3=设置LBA保留区失败
 4=分配 根目录LBA失败
 5=不是 CD001
 6=不支持的 卷描述 %d.%d
 7=逻辑块大小数不同
 8=逻辑块Size不为 2048 , (%d)
 9=根目录 size 错误
10=LBA大小总数不同
11=LBAPathTableSize大小不同
12=v6大小不同
13=根目录校验失败
14=不支持的子ISO系统(ISO9660)
15=不支持的子ISO系统(JOLIET)
16=不支持的子ISO系统(未知)
17=参数错误
18=参数错误 nLbaIndex(%d) >= nLbaCount(%d)
19=参数错误 a_ParentDirEnt.size_le = %08X , nLbaOffset = %d , (2048-DEF_FN_make_DirLen(0)) = %d
20=读数据出错
21=错误的目录项,文件名长度错误
22=错误的目录项,目录项校验错误
23=参数错误,错误的DirEnt
24=不是DirEnt(1)
25=不是DirEnt(2)
26=申请LBA失败
27=不能查找空文件名
28=没找到文件
29=dir预定长度超过250
30=dir实际长度 != 预定长度
31=文件长度不足
32=读取数据错误
33=输出数据错误
34=预定长度超过250
35=不能写目录
36=创建目录失败,已存在同名文件
37=目录项长度 与 预定长度不符
38=释放LBA失败
39=ISO空间不足,尝试扩容ISO失败
40=释放LBA失败,这不可能
41=申请LBA失败,这不可能,怎么会这样
42=当前LBA块不足以容得下写入的数据，你可以先写偏移0，扩大文件后再写偏移
43=添加文件只能从偏移 0 开始
44=目录空间不足",
45=写文件失败
46=读文件失败
47=文件结构版本不为 1
48=此ISO不是UMD",
49=文件结构版本不为 2 or 1
50=读取ISO信息失败

# ========== Iso App ======================================================================

10001=GetHead error
10002=写补丁文件头部失败
10003=两ISO是不同的游戏
10004=ISO类型不同
10005=ISO还没打开呢
10006=原ISO还没打开呢
10007=写补丁失败\r\n
10008=初始化临时文件错误
10009=读取补丁文件错误
10010=文件(%hs/%hs)的crc32校验失败\r\n当前:%08X\r\n原来:%08X"
10011=读取根目录失败
10012=补丁文件参数错误(m_nFileCount)
10013=补丁文件校验错误(m_uCrc32)
10014=补丁文件参数错误(m_uSize)
10015=此补丁不适用于本ISO
10016=文件大小错误（nFileSize < head.m_nSize）
10017=文件头校验错误（m_nSize）
10018=文件头校验错误（m_uCrc32）
10019=版本错误或者是不支持的版本
10020=不是\"%hs\"文件
10021=读补丁信息失败
10022=%hs\r\n在ISO中找不到文件
10023=%ls\r\n打开文件失败
10024=%hs\r\n错误的ISO路径
10025=%hs\r\n不能写ISO目录
10026=%ls\r\n创建目录失败
10027=%ls\r\n找不到输入文件
10028=%ls\r\n取文件名失败
10029=%ls\r\n文件大小错误
10030=%ls\r\n写文件到ISO出错
10031=%ls\r\n导出文件失败
10032=%hs\r\n文件名只能用 字母 数字 点 下划线
10033=%hs\r\n创建ISO目录失败
10034=%hs\r\n目录名只能用 字母 数字 点 下划线
10035=%ls\r\n打开ISO失败
10036=更新补丁文件头部失败
