2009-08-02
1.添加了ISO扩容
2.修正导出目录错误的bug
2009-09-29
1.应广大人民群总要求，添加UMD的补丁制作功能，目前只是把文件简单的提取成一个包而已
使用方法：
	一、制作补丁：
	打开新的ISO文件，创建补丁，选择原ISO，选择输出的wifp补丁文件，
	此时是否假如验证crc32，验证的话，再打补丁时会校验目标文件是否是原文件，不是的话就不让打补丁了。
	最后等待补丁完成就是了

	二、应用补丁：
	打开一个原ISO，记得需要写权限。选应用补丁，然后选择wipf补丁文件。然后等待就行了。

2009-10-09
1.修正了对ISO的部分兼容性问题,发现打不开的请到网盘留言
2.修正了选择替换文件时,有写入权限,但是会出现没有写权限的错误提示

2009-10-10
1.修正导入的文件，比原文件大的情况下，程序可能会崩溃的bug

2009-10-14
1.修正补丁工具对新添加文件支持不好的bug
2.修正兼容性问题,能打开《对战传说》了

2010-02-09
1.应地狱门神要求，在写入文件时，ISO容量不够的情况下，会自动扩容（忙，没机会测试，自备前面版本预防，可以手动扩容）

2010-05-18
1.修正打补丁成功时,会提示失败,失败时会提示成功的bug

2011-01-13
1.每次替换文件后，都会强制Flush，尽可能避免非正常流程拔掉移动设备造成导入失败的问题（感谢全球通的建议）

2011-07-03
1.新人腾袭加入
2.加了列表排序(腾袭)
3.开了个线程后台处理,防界面卡死(腾袭)
4.关于多语言的一些bug(腾袭)

2012-03-18
1.修正部分系统了图标显示不正常的问题(腾袭)
2.修改了部分程序文本(腾袭)

2012-03-25
1.在应用和创建补丁的时候创建新线程执行，防止主界面卡死。(腾袭)

2012-07-21
1.修正了命令行导入时可能获取不到文件名的bug
